<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
</head>
<body>
    <!-- <button>Click Me</button>
    <button class="btn btn-danger">Click Me</button> -->
    <div class="container-fluid">
        <h2>Bootstrap Demo</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ut officia pariatur, perferendis et, repudiandae fugiat ipsum dolorum doloribus quam natus repellendus inventore iusto exercitationem maxime illum est harum fuga?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quod voluptate placeat eos nulla eius magni nostrum repudiandae cupiditate, corporis provident. Ducimus repellat ipsa alias velit. Eum ipsa omnis perspiciatis.
            Repellendus iure, sapiente eaque odit tempora veritatis repellat omnis porro cum doloribus, quasi minus explicabo ipsa rerum a obcaecati, molestiae voluptatem dolorum suscipit est laudantium sunt voluptate ratione. Reiciendis, optio.
            Delectus, est. Explicabo placeat temporibus illum cupiditate ducimus, quasi quibusdam modi porro, alias, vitae officia nostrum! Veniam laboriosam dolore sequi et quasi sint repellat earum nostrum, cum maxime soluta. Expedita?
            Obcaecati rem, quam fuga totam fugiat nulla autem possimus! Doloremque possimus dolores nostrum cumque id, nisi voluptates incidunt ipsa magnam ipsam architecto ducimus autem delectus minima amet repudiandae. Beatae, dolores?
        </p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
